2026年夏活信息搬运贴备份档
关于倍卡计算方法，参考简易倍卡学
欧洲海域对特定敌舰补正
2025版欧洲海域舰载机/基地特效分级表
海域分歧条件（byゆめみ）
海域掉落逆索引（by@CC_jabberwock）
错误/意见反馈文档（可编辑）


关于海外舰载机倍卡的说明文（2025版）


1、每种舰载机均所属于一个或者复数的倍卡组，比如Loire 130M改(熟練)就同属于A1和B3组


2、A组倍率在全图生效，并且会在某些特定点追加倍率，B组倍率则仅在特定点生效


即：总倍率=A组全图倍率xA组特定点倍率xB组特定点倍率


例如Loire 130M改(熟練) 设定A1组=1.03，在Q点A1组追加1.02，B3组倍率为1.05，则其实际倍率为1.03x1.02x1.05；若S点A1组无追加倍率，B3组倍率为1.07，则其实际倍率会变为1.03x1.07


3、AB组为舰载机在舰上时的倍率，而C组为飞机在基地时的倍率
Loire 130M虽同时属于A1\B3\C2组，但是在舰上时，仅计算其AB组的倍率乘积;
而在基地上时，仅计算其C组的倍率


4、同组（指A1、B2这样的组）内倍率不重复计算
Loire 130M改(熟練)为A1+B3组，Sea Otter为A1+B2组，两者装备在同舰娘身上时，其倍率为A1*B2*B3
因此，为了组合出高倍率，应该尽可能选取不重复（或者看表格里，组合后“⭕”谁更多）组的舰载机进行组合
比如上面同样的例子，我们把Sea Otter替换为Walrus（A2B2），则倍率就会变为A1*A2*B2*B3 
倍率就增大了


5、若搭载为0，则该舰载机倍率会失效


贴条
E1 第三十一戦隊 増強第三十一戦隊
E2 第三十一戦隊 増強第三十一戦隊 多号作戦部隊 連合艦隊
E3 第三十一戦隊 増強第三十一戦隊 第六艦隊 ウルシー攻撃部隊 
E4 仏第3艦隊 仏地中海艦隊
E5


友军


E1
  

贴条
第三十一戦隊(P1/P2) 
増強第三十一戦隊(P2/P3，甲难度可以与第三十一戦隊条混合出击)
流程
开P1boss→攻坚P1→开P2boss→输送P2(游击部队可使用)→攻坚P3→(削甲)→斩杀P3
倍卡


1 全图


1.1 舰种
DD 1.03x
DE 1.12x
CL 1.05x
CVL 1.06x
AV 1.08x
AS 1.08x


1.2 分组
A组 五十铃 酒匂 朝霜 初霜 长波 岸波 高波 冲波 雪风 凉月 潮 松 桃 梅 卯月 择捉 福江 御藏 对马  1.03x
B组 北上 冬月 花月 竹 杉 榧 樫 桐 1.06x


1.3 个别船
宗谷 1.18x


2 点位


C2/C3/G/J/O1/O2/Q/Q2/U/V
DD 1.05x
DE 1.05x
A组 1.06x
B组 1.16x


P1bossI P2bossT P3bossX
DE 1.07x 
DD 1.07x
CL 1.08x
CT 1.08x
CA系 1.08x
BB系 1.08x
A组 1.09x
B组 1.21x


削甲(P2bossT/P3bossX)
-41
駆逐ラ級ζ
解谜
开P1boss
C2点S胜2回
C3点S胜2回
F点优势2回
H点到达1回(需要进入战斗，制空状态无关)


开P2boss
L点到达2回
基地优势2回


削甲
F优势1回
A2优势1回
L点到达2回
P1bossI点S胜2回
P2bossT点S胜2回
基地优势2回
低难度信息
开P1boss
乙
C2点S胜2回
C3点S胜2回
H点到达1回(需要进入战斗，制空状态无关)
丙/丁
C2点A胜2回
C3点A胜2回
H点到达1回(需要进入战斗，制空状态无关)


开P2boss
乙
L点到达2回
基地优势1回
丙
L点到达1回
基地优势1回
丁
L点到达1回
其他


E2
  

贴条
増強第三十一戦隊(P1前置解谜，全难度可以和第三十一戦隊条混编) 
多号作戦部隊(P1) 
連合艦隊(P2P3)
流程
开路→开P1boss/第二出发点→输送P1→攻坚P2→攻坚P3→(削甲)→斩杀P3
倍卡
1 全图


1.1 舰种
DD 1.03x
DE 1.12x
CL 1.05x
CVL 1.06x
AV 1.08x
AS 1.08x


1.2 分组
三十一舰队A 五十铃 酒匂 朝霜 初霜 长波 岸波 高波 冲波 雪风 凉月 潮 松 桃 梅 卯月 择捉 福江 御藏 对马
三十一舰队B 北上 冬月 花月 竹 杉 榧 樫 桐
多号作战 鬼怒 初霜 松 竹 桃 梅 杉 霞 朝霜 长波 冲波 浜波 秋霜 曙 潮 初春 卯月 岛风 占守 秋津洲 明石 宗谷 朝日 第百一号输送舰
联合舰队A 大和 长门 榛名 伊势 日向 大鲸(龙凤) 隼鹰 凤翔 青叶 妙高  利根 矢矧 大淀 酒匂 北上 大井
联合舰队B  雪风 浜风 矶风 不知火 时雨 长波 冲波 朝霜 浜波 秋霜 秋月 凉月 冬月 初月 花月 岛风 初春 松 竹 梅 杉 榧 樫 桐
联合舰队C  千岁 千代田 瑞凤 瑞鹤 初霜 潮 响


1.3 个别舰
宗谷 1.18x


3、个别点


A2/A3/B/B2/C2/E/G/H
三十一舰队A 1.08x
三十一舰队B 1.16x


T/W/X
联合舰队A 1.12x
联合舰队B 1.18x


G1/G2/L
多号作战 1.12x


P1bossP
多号作战 1.24x


P2bossV
联合舰队A 1.14x
联合舰队B 1.19x


P3bossY
DD 1.11x
CL/CLT 1.11x
CV系 1.11x
CA系 1.11x
联合舰队A 1.18x
联合舰队B 1.24x
联合舰队C 1.27x


削甲(Y)
-59
層間棲艦水鬼長女 層間棲艦水鬼次女
-49
防空巡新棲姫
-33
重巡ネ級改/II(夏mode)  空母夏姫II


解谜
开路
C2点S胜3回
D点优势2回


开P1boss/第二出发点
G2点S胜2回
H点S胜3回
B点S胜1回
基地优势2回


削甲
P1bossP点A胜2回
P2bossV点A胜2回
H点A胜2回
W2点优势2回
基地优势2回
低难度信息
开路
乙
C2点S胜2回
D点优势2回
丙
C2点A胜2回
D点优势1回
丁
C2点A胜2回


开P1boss/第二出发点
乙
G2点S胜2回
H点S胜2回
基地优势2回
丙
G2点S胜2回
H点S胜2回
基地优势1回
丁
G2点S胜1回
H点S胜2回


其他




E3
  

贴条
第三十一戦隊(P1前置解谜/P2)  
増強第三十一戦隊(P1前置解谜/P2，全难度可以与第三十一戦隊混编) 
第六艦隊(P3) 
ウルシー攻撃部隊（P1/P4） 
流程
开P1boss/第二出发点→攻坚P1→输送P2(输送完成后陆航搬家且能多出击1队)→攻坚P3→攻坚P4→(削甲)→斩杀P4
倍卡


1 全图
DD 1.03x
DE 1.12x
CL 1.05x
CVL 1.06x
AV 1.08x
AS 1.08x


2 分组
三十一舰队A 五十铃 酒匂 朝霜 初霜 长波 岸波 高波 冲波 雪风 凉月 潮 松 桃 梅 卯月 择捉 福江 御藏 对马
三十一舰队B 北上 冬月 花月 竹 杉 榧 樫 桐
ウルシーA 大和 长门 榛名 伊势 日向 大鲸(龙凤) 隼鹰 凤翔 八幡丸(云鹰) 矢矧 大淀 酒匂 鹿岛 北上 大井
ウルシーB 时雨 雪风 不知火 浜风 矶风 长波 浜波 朝霜 冲波 秋月 初月 凉月 冬月 松 桃 梅 竹 杉 榧 樫 桐 岛风 初春
ウルシーC 美国人
ウルシーA增强 大和 武藏 长门 陆奥 榛名 伊势 日向 大鲸(龙凤) 隼鹰 凤翔 八幡丸(云鹰) 最上 利根 矢矧 大淀 酒匂 鹿岛 北上 大井
ウルシーB增强 时雨 雪风 不知火 浜风 矶风 吹雪 长波 冲波 玉波 浜波 凉波 朝霜 初月 秋月 凉月 冬月 花月 竹 松 桃 梅 杉 榧 樫 桐 岛风 初春


速吸(不明)




3 装备


飞机A 打空无效
瑞雲(六三一空)
瑞雲(六三四空)
瑞雲(六三四空/熟練)
瑞雲改二(六三四空)
瑞雲改二(六三四空/熟練)
試製 夜間瑞雲(攻撃装備)
試製晴嵐
晴嵐(六三一空)
流星改(友永隊)
流星改(一航戦/熟練)
流星改(一航戦)
天山一二型甲改二(村田隊/電探装備)
九七式艦攻改 試製三号戊型(空六号電探改装備機)
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機)
天山一二型甲改(空六号電探改装備機)
天山一二型甲改(熟練/空六号電探改装備機)
彗星(江草隊)
彩雲(東カロリン空)
彩雲(偵四)


飞机B
一式戦 隼III型改(熟練/20戦隊) ？


4 个别点
A1/B1/B2/C/C1/C2/D1/D2/E/E2
三十一舰队A 1.12x
三十一舰队B 1.16x


G/I/K/L/N
ウルシーA 1.08x
ウルシーB 1.14x
ウルシーC 1.08x
飞机A 
1 1.08x
2 1.16x
3 ?
飞机B
1.02~1.07x 重复不可


S/V/W
DD 1.12x
AS 1.38x
日本SS**  1.24x
****
    1、包括伊503、伊504、吕500，但不包括其U511、UIT25等形态
    2、不包括伊36、伊41
    3、伊26无倍卡，原因不明
伊36 伊41 1.38x


Y/Y3
ウルシーA增强 1.11x
ウルシーB增强 1.15x
ウルシーC 1.11x


P1bossO
ウルシーA 1.08x
ウルシーB 1.14x
ウルシーC 1.08x
飞机A 
1 1.08x
2 1.16x
3 ?
飞机B
1.02~1.07x 重复不可 


P2bossQ
三十一舰队A 1.12x
三十一舰队B 1.16x


P3bossX
DD 1.12x
AS 1.38x
日本SS(见S/V点注释)  1.24x
伊36 伊41 1.38x
SS装备特四式内火艇/改 1.95x 不可叠加
SS装备晴岚系列 1.25x？不可叠加 打空无效
SS装备零式小型水上機/(熟練) 1.25x? 不可叠加 打空无效(装备于搭载0的格子无效)




P4bossZ
DD 1.1x
CL系 1.1x  （CL系=CL+CLT+CT）
CA系 1.1x
AV 1.1x
BB系 1.1x
CV系 1.12x（美国CV系除外）
ウルシーA增强 1.08x
ウルシーB增强 1.14x
ウルシーC 1.08x1.12=1.2096x 
（*****即：美国CV系以外的CV系、美国CV系、其他美国人都是1.12倍）
飞机A 
1 1.11x
2 1.18x
3 1.28x？
飞机B
？ 重复不可




削甲(P4boss点Z)
-55
層間棲艦水鬼次女
-45
高速軽空母首鬼
-25
軽母ヌ級elite(2310) 軽巡ヘ級/改flagship 重巡ネ級改/II 夏mode 空母夏姫II
解谜
开P1boss/第二出发点
C2点S胜2回
B2点S胜2回
D2点A胜2回
E2点S胜2回


削甲
W点S?胜1回
Y3点S?胜1回
P1bossO点A胜2回
P2bossQ点A胜2回
P3bossX点A胜2回
基地优势3回
低难度信息
其他




E4
  

贴条
仏第3艦隊（P1P2） 
仏地中海艦隊(p3p4p5)
流程
攻坚P1→输送P2→(可以使用陆航)攻坚P3→攻坚P4→攻坚P5→(削甲？)→斩杀P5
倍卡


1、 全图


1.1 舰种
DD 1.04x
CL 1.06x
AV 1.08x


1.2 国籍
意 1.19x
英 1.15x
德 1.08x
苏 1.06x
美 1.06x
瑞 1.06x


1.3 分组


1.4 单独舰
足柄 1.11x
Mogador 1.66x？
Gloire 1.64x？
Richelieu 1.7x？
Jean Bart 1.77x？


1.5 装备
舰载机
A1 1.06x
A2 1.05x
A3 1.04x


装备A组 
特大発動艇+Ⅲ号戦車J型 
大発動艇(R35&フランス兵) 
九七式中戦車 新砲塔(チハ改) 
陸軍歩兵部隊+チハ改


装备B组 
特大発動艇+Ⅲ号戦車(北アフリカ仕様) 
特大発動艇+一式砲戦車
特四式内火艇改 
M4A1DD  
九七式中戦車(チハ)


装备C组 
大発動艇(II号戦車/北アフリカ仕様)  
特大発動艇+チハ  
特大発動艇+チハ改 
特大発動艇+戦車第11連隊
特二式内火艇 
特四式内火艇 
陸軍歩兵部隊 
阻塞気球 
14inch/45 連装砲 
14inch/45 三連装砲 


2、个别点


P1bossD
DD 1.06x
CA 1.13x
CAV 1.06x
舰载机
A1 1.04x
A2 1.03x
A3 1.03x
B2 1.04x
B3 1.07x
B4 1.04x
装备A组 1.12x
装备B组 1.08x
装备C组 1.04x


P3bossS
DD 1.07x?
CA 1.11x?
CAV 1.07x?
舰载机
A1 1.05x?
A2 1.04x?
A3 1.03x?
B1 1.06x?
B2 1.03x?
B3 1.06x?
B4 1.03x?


P4bossX
装备A组 1.12x
装备B组 1.08x
装备C组 1.04x


P5bossZ




解谜
开P2boss
E2点S胜1回？(可以在P1做)


削甲
E2点到达2回
Y1点S胜2回
Y点S胜2回
P1bossD点S胜2回
P2bossN点S胜2回
P3bossS点A胜2回
P4bossX点A胜2回
基地优势2回
低难度信息
其他




E5
  

贴条
2ème Escadre Légère(P1)
イギリス救援艦隊（P2）
Force de Raid（P3）
Force H(开P3解谜部分)
欧州連合艦隊（P4）
流程
开P1boss→攻坚P1→输送P2→开第3出发点→开P3boss→攻坚P3→攻坚P4→(削甲)→斩杀


注意P1磨血阶段是潜水艇boss，完整击破4次后变为欧洲栖姬(血条构成是4x潜水艇血量+1欧洲姬)


打完P3阶段的贴条规则：
H点/C1点不贴条
舰队进入K点贴P3的Force de Raid条
舰队进入I点贴P2的イギリス救援艦隊条
从3出发直接贴ForceH条
从P3到P4容易贴错条，请特别注意各出发点的编成条件以及H点的分歧带路条件
倍卡
1、 全图


1.1 舰种
DD 1.04x
CL 1.06x
AV 1.08x


1.2 国籍
法 >1.7
英 1.4~1.5x
德 1.3~1.4x
瑞 1.2~1.3x
苏 1.06x
美 1.06x
意 1.04x


1.3 分组


1.4 单独舰
足柄 1.11x


1.5 装备
舰载机
A1 1.07x
A2 1.05x
A3 1.03x
Loire 130M  1.12x?        
Loire 130M改(熟練)  1.12x?


装备A组 
特大発動艇+Ⅲ号戦車J型 
大発動艇(R35&フランス兵) 
九七式中戦車 新砲塔(チハ改) 
陸軍歩兵部隊+チハ改


装备B组 
特大発動艇+Ⅲ号戦車(北アフリカ仕様) 
特大発動艇+一式砲戦車
特四式内火艇改 
M4A1DD  
九七式中戦車(チハ)


装备C组 
大発動艇(II号戦車/北アフリカ仕様)  
特大発動艇+チハ  
 特大発動艇+チハ改 
特大発動艇+戦車第11連隊
特二式内火艇 
特四式内火艇 
陸軍歩兵部隊 
阻塞気球 
14inch/45 連装砲 
14inch/45 三連装砲


2 个别点




P2bossJ2点
DD 1.12x
CL 1.12x
AV ？
装备A组 1.18x
装备B组 1.12x
装备C组 1.08x 
解谜
开P1boss
C2点到达2回
D点S胜2回
B2点S胜2回
E2点S胜2回
基地优势2回


开第3出发点
L1点A胜2回？
L2点A胜2回？


开P3boss
P3点S胜2回
P点S胜3回
低难度信息
其他
P2特殊运输TP加成参考表
  



活动验证和新机制介绍汇总